.board {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/* Creates a 3x3 grid */
	gap: 10px;
	/* Space between cells */
	margin: 20px auto;
	/* Centering the grid */
	max-width: 300px;
	/* Restricting the maximum width of the grid */
}

.cell {
	background-color: #fff;
	border: 2px solid #333;
	font-size: 48px;
	font-weight: bold;
	cursor: pointer;
	aspect-ratio: 1 / 1;
	/* Ensures that cells are square */
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100px;
	/* Set a fixed height for better visual */
	color: #444;
	/* Default text color */
}

.cell.red {
	color: red;
}

.cell.blue {
	color: blue;
}

.cell:hover {
	background-color: #eaeaea;
	/* Hover effect for cells */
}

.font-black {
	color: black;
}

.font-white {
	color: white;
}

.class-area {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#resultDisplay {
	text-align: center;
	font-size: 24px;
	margin: 20px;
}

#asdf {
	display: flex;
	width: 100%;
	justify-content: center;
}


#difficultySelection {
	display: flex;
	justify-content: center;
	/* border: 2px solid rgb(146, 146, 146); */
	width: auto;
}

footer {
	display: flex;
	justify-content: center;
}